= form_tag session_path, method: :post, class: 'form' do
  
  .form-group
    = label_tag :email, class: 'control-label'
    = email_field_tag :email, nil, placeholder: 'Your email', class: 'form-control'
    
  .form-group
    = label_tag :password, class: 'control-label'
    = password_field_tag :password, nil, placeholder: 'Your password', class: 'form-control'
    
  .form-group
    = submit_tag 'Sign in', class: 'btn btn-primary'
