.row
  .col-xs-12.col-sm-4.col-sm-offset-4
  
    = form_tag edit_password_reset_path, class: 'form' do
    
      .form-group
        = text_field_tag :password, class: 'form-control', placeholder: 'password'
        
      .form-group
        = text_field_tag :password_confirmation, class: 'form-control', placeholder: 'password confirmation'
        
      .form-group
        = submit_tag 'reset', class: 'btn btn-default'
