.container-fluid
  .row
    .col-xs-12
      .hero
        h1 Travel Shopper
        p Let the travellers shop for you
        p = link_to 'Sign up now', signup_path, class: 'btn btn-lg btn-primary'
        p = link_to 'Sign in', signin_path, class: 'btn btn-lg btn-primary'
