= form_for @wish_item, class: 'form' do |f|
  
.form-group
  = f.label :description, class: 'control-lable'
  = f.text_area :description, row: 4, class: 'form-control'

.form-group
  = f.submit 'Create', class: 'btn btn-primary'
