doctype html
html
  head
    title Travelshopper
    link[href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    = yield
